# springjsp

./: books.mv.db  books.trace.db  pom.xml
src/main/java/com/example/: DemoApplication.java  FacesRewriteConfigurationProvider.java  Initializer.java
src/main/java/com/example/Controller/: IndexController.java
src/main/java/com/example/view/: FileUpload.java
src/main/webapp/: index.xhtml  myfile.xhtml  success.xhtml  viewBook.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties
