security.basic.enabled=false
upload.location=/home/bcc/Downloads/images/
name=Alex
server.port=9090
servlet.container.maxThreads=513
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./books
init.json=books.json